List of trade marks by workeres' phone number http://127.0.0.1:8000/api/v1/main/?phone=123456



Create Visits for trademarks method POST http://127.0.0.1:8000/api/v1/main/ params: latitude, longitude, trade_mark_id, phone
phone is used to authenticate


DB: postgreSQL
user: postgres,
password: 1,
name: automatica


pip install -r req.txt

python3.8.10
